

body
{
    font-family: 'Raleway', sans-serif;
    margin: 0px;
}

#bloc_page
{
    margin: 40px;
}

i
{
    color: #0065FC;
}

#nav1 {
    border-top: 3px solid #0065FC;
    padding-top: 37px;
    color: #0065FC;
}

#nav2 {
    color: black;
}

#soustitre {
    padding-bottom: 10px;
}

#Recherche
{
    margin: 40px;
}

.icosearch {
    height: 1px;
    width: 1px;
}   

#Filtres
{
    margin-left: 40px;
    display: flex;
}

#ftitre {
    padding-right: 30px;
    font-weight: bold;
}

.nomcheckbox {
    padding: 0 10px 0 10px;
}


#nombreRésultats {
    display: flex;
    align-items: center;
    margin-left: 40px;
  }
#blocnombreRésultatsicone {
    height: 30px;
    width: 30px;
    min-height: 30px;
    min-width: 30px;
    border: solid 1px #d9d9d9;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
  }

#nombreRésultatsTexte {
    font-weight: 300;
}

h2
{
    
    font-weight: 300;
    font-size: 16px;
}

h3
{
    
    font-size: 22px;
    grid-column: 1/-1;
}

h4
{
    height: 6px;
    position: relative;
}



#logo{
    width: 120px;
}


 nav {
   float: right;
 }

 ul {
    padding:0;
    margin:0;
    list-style-type:none;
    }

li {
    margin-left:62px;
    float:left;
}    

.menu 
{
    border-top: none;
    width: 50%;
}  


#titreh {
    grid-column: 1/-1;
    height: 38px;
}

#hebergements
{
    display: grid;
    width: 55%;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 35px;
    row-gap: 35px;
    padding-top: 20px;
}  


#populaires
{
    display: grid;
    row-gap: 4%;
    align-items: start;
    grid-template-rows: auto repeat(3, 1fr);
}    

.icopop
{
    color: black;
}

#activités
{
    margin: 40px;
    font-family: 'Raleway', sans-serif;
}    


.h
{
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    max-height: 112px;
    border-top-right-radius: 15px;
    position: relative;
}

.contimg
{
    position: relative;
    height: 150px;
    width: 33%;
    min-width: 33%;
    max-width: 33%;
    overflow: hidden;
}

.p
{
    object-fit: cover;
    height: 127px;
    width: 100%;
    border-bottom-left-radius: 15px;
    position: absolute; 
    overflow: hidden;
}

.blocimg {
    display: flex;
    align-items: center;
    justify-content: center;
}

#titreact {
    padding-bottom: 15px;
}

.ab
{
    object-fit: cover;
    height: 485px;
    border-top-right-radius: 15px;
    position: relative;
}

.as
{
    object-fit: cover;
    width: 200%;
    max-height: 229px;
    border-top-right-radius: 15px;
    position: relative;

}

.axs
{
    object-fit: cover;
    width: 200%;
    max-height: 165px;
    border-top-right-radius: 15px;
    position: relative;

}

.bloc {
    margin: 0% 2%;
    flex: 1;
}

.chambres
{
    height: 100%;
    width: auto;
    background-position: center center;
    background-repeat: no-repeat;
    overflow: hidden;
    box-shadow: 0 0 16px #0000002e;
    padding: 5px;
    margin: 2%;
    box-sizing: border-box;
    display: block;
}

.chambres:hover
{
    transform: scale(1.05);
    transition-duration: 0.5s;
}

#titrepop
{
    margin: 0;
    display: flex;
    justify-content: space-between;
}

.pop
{
    height: 127px;
    width: auto;
    background-position: center center;
    background-repeat: no-repeat;
    overflow: hidden;
    box-shadow: 0 0 16px #0000002e;
    padding: 5px;
    margin: 2%;
}

.pop:hover
{
    transform: scale(1.05);
    transition-duration: 0.5s;
}

a:link { text-decoration: none;
color: black; 
}

a:visited 
{ 
    text-decoration: none; 
    color: black;
}

a:hover { text-decoration: none; }

a:active { text-decoration: none; }

.annonces
{
    background-color: #F2F2F2;
    border-radius: 20px;
    padding: 40px 40px 40px 40px;
    margin: 40px;
    font-family: 'Raleway', sans-serif;
}

article
{
    background-color: white;
    border-radius: 20px;
    width: 245px;
    
}

img
{
    border-top-left-radius: 15px;
}

footer
{
    background-color: #F2F2F2;
    padding: 40px 40px 0px 40px;
    font-family: 'Raleway', sans-serif;
    display: flex;
    width: 100%;
    box-sizing: border-box;
}


.link
{
    font-weight: 300;
    line-height: 35px;
}


figure
{
    display: block;
    border-radius: 30px;
}

.ioption
{
   border-color: grey;
   border-radius: 25px; 
   background-color: whitesmoke;
   height: 40px;
   width: fit-content;
   margin-left: 10px;
}

.option {
    display: flex;
    align-items: center;
    margin-right: 30px;
    border: 2px solid #d9d9d9;
    border-radius: 30px;
    margin-bottom: 15px;
    cursor: pointer;
    transition-duration: 0.1s;
    font-weight: bold;
  }

  .option:hover
{
    background-color: #DEEBFF;
    transition-duration: 0.5s;
}


  .checkbox:checked + .nomcheckbox 
  {
    color: #0065FC;
  }

.iconf  
{
    background-color: #DEEBFF;
    border-radius: 100%;
    height: 45px;
    width: 45px;
    min-height: 45px;
    min-width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -2px;
}

.icofiltree
{
    background-color: #DEEBFF;
    border-radius: 100%;
    height: 45px;
    width: 45px;
    min-height: 7px;
    min-width: 7px;
    margin-left: auto;
    margin-right: auto;
    margin: -2px;
}

input[type="checkbox"]
{
    appearance: none;
    -webkit-appearance: none;
    height: 0px;
    width: 0px;
    background-color: rgb(218, 217, 217);
}

.nom
{
    height: 5px;
    font-weight: bold;
}

.prix
{
    height: 19px;
    font-weight: 300;
    font-size: 15px;
}

.host
{
    margin-left: 6px;
}

.img
{
    height: 107px;
}

.noteh
{
    display: flex;
    margin-left: 6px;
    font-size: 12px;
    padding-top: 6px;
}

.notep
{
    display: flex;
    font-size: 12px;
}

.espace {
    flex: 1;
}

.orga
{
    display: flex;
}

.infos
{
    margin-left: 10px;
}

aside {
    display: flex;
    flex-direction: column;
    height: 125px;
}

#hôtels 
{
    display: flex;
}





.voirplus {
    padding-top: 15px;
    font-weight: bold;
}

#check
{
    display: flex;
    margin-bottom: 30px;
}

.big
{
    height: 544px;
    background-position: center center;
    background-repeat: no-repeat;
    overflow: hidden;
    box-shadow: 0 0 16px #0000002e;
    flex: 1;
    
}

.small
{
    height: 288px;
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    overflow: hidden;
    box-shadow: 0 0 16px #0000002e;
}

.xsmall
{
    height: 224px;
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    overflow: hidden;
    box-shadow: 0 0 16px #0000002e;
}

.up
{
    margin-bottom: 10%;
}

.low
{
    margin-top: 10%;
}

#act
{
    display: flex;
}

.imga
{

    position: relative;
    flex: 1;
    display: block;
}

.test {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.tst {
    box-shadow: 0 0 20px #0000002e;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition-duration: 0.1s;
}

.txt {
    margin: 18px 22px;
}

.locicone
{
    background-color: #F2F2F2;
    padding: 16px 16px;
    border-radius: 15px 0 0 15px;
}   

.lociconeIcon 
{
    margin-left: 2px;
    color: black;
}

#Barre
{
    border-right: none;
    border-left: none;
    border-top: #F2F2F2 1px solid;
    border-bottom: #F2F2F2 1px solid;
    padding: 0 22px;
    box-sizing: border-box;
    width: 225px;
    font-size: 15px;
    font-weight: 400;
    height: 51px;
}  

#Barre::placeholder {
    font-size: 15px;
    color: #00000069;
  }

.BoutonRecherche
{
    background-color: #0065FC;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 0 15px 15px 0;
    padding: 0 16px;
    font-family: "Raleway", "Sans serif";
    font-size: 16px;
    cursor: pointer;
    height: 51px;
}  

.grey
{
   color: rgb(218, 217, 217); 
}

.liens 
{
    padding-right: 150px;
}

@media all and (max-width: 1272px) {
    #hebergements {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (max-width: 992px) {

    #check
        {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 30px;
        }

    #hôtels { 
        flex-direction : column-reverse;
    } 
    
    #populaires {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto 150px;
        column-gap: 30px;
        grid-row-start: 1;
    }    
        
    #hebergements {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto 225px;
        column-gap: 30px;
        grid-row-start: 1;
        width: auto;
    }

    .nom {
        height: auto;
        margin-bottom: 0;
    }

    .mrgbtm {
        margin-bottom: 0;
    }

    .mrgtp {
        margin-top: 0;
    }

    .popu {
        height: 1px;
    }
    
    .chambres {
        width: 90%;
        height: 200px;
    } 
    
    .pop {
        width: 90%;
    }

    .bloc {
        width: 320px;
        background-position: center center;
        background-repeat: no-repeat;
        overflow: hidden;
    }

    .xsmall {
        width: auto;
        background-position: center center;
        background-repeat: no-repeat;
        box-shadow: 0 0 16px #0000002e;
    }

    .small {
        width: auto;
        background-position: center center;
        background-repeat: no-repeat;
        box-shadow: 0 0 16px #0000002e;
    }

    h4 {
        width: 150px;
    }

    footer {
        overflow: hidden;
    }


    }

@media all and (max-width: 931px) {

    .notep {
       
    }

    .nom {
        margin-top: 0px;
    }

    .lgt {
        margin-bottom: 0px;
    }   
    
    .lgp {
        margin-top: 0px;
    }

    }



    
    @media all and (max-width: 768px) {

        #titre, #soustitre{
            margin: 5%;
        }

    
        #bloc_page {
            margin: 60px 0 0 0;
        }
    

        .locicone
        {
            margin-left: 5%;
        }


        #Recherche {
            margin: 0px;
        }
    
        .BoutonRechercheTexte {
            display: none;
        }
    
        .icosearch {
            display: inline-block;
            color: azure;
            height: 16px;
            width: 16px;
        }
    
        .menu {
            width: 50%;
            margin-left: 30%;
            margin-right: auto;

        }


        #check
        {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 0px;
        }
    
        #lienlogo {
            margin-left: 40%;
            margin-right: auto;
        }

        .nom {
            margin-top: 15px;
            margin-bottom: 0px;
        }
    
        .annonces{
            margin: 0px;
            border-radius: 0px;
            background-color: white;
            padding: 0;
        }

        .pop {
            margin: 5%;
            width: auto;
            flex: 1;
        }
    
        #titre.principal {
            display: flex;
            flex-direction: column;
        }
        
        nav {
            float: none;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
    
        ul {
            display: flex;
        }
    
        li {
           margin-left: 0px;
           width: 100%;
        }
    
        #true {
            border-bottom: 3px solid #0065FC;
            padding-bottom: 10px;
        }

        #false {
            border-bottom: 3px solid #F2F2F2;
            padding-bottom: 10px;
        }

        form {
            padding-bottom: 10px;
            display: flex;
            flex-wrap: wrap;
        }

        #Barre {
            width: auto;
            flex: 1;
        }

        .BoutonRecherche {
            border-radius: 15px;
            margin-right: 5%;
        }

        #Filtres {
            display: flex;
            flex-direction: column;
        }

        #ftitre {
            margin-bottom: 10px;
        }

        .option {
            margin-right: 5px;
        }

        #nombreRésultats {
            margin:0 5% 7% 5%;
        }

        #nav1 {
            border-top: 3px solid rgb(255, 255, 255, 0);
        }
    
        #hôtels { 
            flex-direction : column-reverse;
        } 

        #titrepop {
            margin: 10% 5% 0 5%;
        }
    
        #populaires {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: 50px 130px 130px;
            column-gap: 30px;
            grid-row-start: 1;
            background-color: #F2F2F2;
            height: 580px;
        } 

        .popu {
            margin: 10px 0 0 0;
        }
        

        .notep {
            padding-top: 0px;
        }

        #titreh {
            margin-left: 5%;
        }
    
        #hebergements {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: 30px 180px 180px 180px 180px 180px;
            column-gap: 30px;
            grid-row-start: 1;
            width: auto;
        }

        .chambres {
            width: auto;
            flex: 1;
            margin:0 5% 0 5%;
        }

        p {
            margin: 7px 0 0 0;
        }

        .voirplus {
            padding-top: 0;
            margin-left: 5%;
        }

        #activités {
            margin: 8% 5% 0 5%;
        }

        .big {
            padding-bottom: 10%;
        }

        .bloc {
            margin: 2% 0 0 0;
            padding-bottom: 0;
            width: 100%;
            height: 380px;
            bottom: 10%;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .low {
            position: relative;
            top: 2%;
        }

        .big, .xsmall, .small 
        {
            height: 170px;
            width: auto;
            background-position: center center;
            background-repeat: no-repeat;
            overflow: hidden;
            box-shadow: 0 0 16px #0000002e;
            margin: 2%;
            box-sizing: border-box;
            display: block;
        }

        .ab, .as, .axs
        {
            object-fit: cover;
            max-width: 100%;
            width: 100%;
            max-height: 112px;
            border-top-right-radius: 15px;
            position: relative;
        }

        #act {
            display: flex;
            flex-direction: column;
        }

        footer {
            display: flex;
            flex-direction: column;
            padding-top: 10px;
            margin-top: 40px;
        }

        .liens {
            width: 300px;
        }
    
    }